apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: bar-project-name
    description: Fake opensource Zendesk Software that achieves goals
    links: http://www.bing.com
spec:
    type: website
    lifecycle: production
    owner: Deploy