apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: foo-project-name
  description: Fake opensource Zendesk Software that achieves goals
  links: 
    - url: http://www.yahoo.com
      title: Yahoo Test
    - url: https://github.com/zendesk/unity-builder
      title: GitHub Repo
      icon: github
  annotations:
    github.com/project-slug: github.com/swagger-api/swagger-petstore
spec:
  type: website
  lifecycle: production
  owner: group:deploy