apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Samson
  description: Fake opensource Zendesk Software that achieves goals
  links: 
    - url: https://cerebro.zende.sk/projects/samson
      title: Cerebro
    - url: https://github.com/zendesk/samson
      title: GitHub Repo
      icon: github
  annotations:
    github.com/project-slug: zendesk/samson
    github_repo_url: github.com/repos/zendesk/samson
spec:
  type: service
  lifecycle: production
  owner: group:deploy
