apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: carrie-crow
  links: 
    - url: https://cerebro.zende.sk/users/carrie-crow
      title: Cerebro Link
spec:
  memberOf: [deploy]
  profile:
    displayName: Carrie Crow
    email: Carrie.Crow@zendesk.com