apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sahil-surapaneni
  links: 
    - url: https://cerebro.zende.sk/users/sahil-surapaneni
      title: Cerebro Link
spec:
  memberOf: [deploy]
  profile:
    displayName: Sahil Surapaneni
    email: sahil.surapaneni@zendesk.com
